{
  "name": "test-turborepo2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:docs": "turbo dev --filter=docs",
    "build:docs": "turbo build --filter=docs",
    "start:docs": "turbo start --filter=docs",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "*",
    "turbo": "*",
    "typescript": "*"
  },
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "overrides": {
      "turbo": "2.8.7",
      "eslint-plugin-turbo": "2.8.7",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react": "19.2.3",
      "@types/react-dom": "19.2.3",
      "next": "16.1.6",
      "@next/mdx": "16.1.6",
      "@next/eslint-plugin-next": "16.1.6",
      "eslint": "9.39.1",
      "@eslint/js": "9.39.1",
      "tailwindcss": "4.1.18",
      "@tailwindcss/postcss": "4.1.18",
      "@internationalized/date": "3.10.1",
      "lucide-react": "0.562.0",
      "typescript": "5.9.2",
      "prettier": "3.7.4",
      "@types/node": "22.15.3",
      "@tanstack/react-form": "1.28.0",
      "valibot": "1.2.0"
    }
  }
}
